# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_anVzdC1tYXJtb3NldC01Ny5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_NPrlfBBJGMZ6IJACUWIvqAjgjsK8VQgcVx3l2y5XUD
MONGODB_URI='mongodb+srv://manavnathani97:CHUNCHUN2018@cluster0.8rtced8.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-5c0af11c19f5424711625c07cd78720269e6943bb66fd1e0522613697ed7b8cc'
INNGEST_EVENT_KEY='aRQ5oACZ6jFc7vn6bCrck9_4GhwR0UG_WMcBc1NAtvLBqsQ2JJytAA0JCtSYJKHtkqZ5p86OB7zi8jfZp0lvQA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''